/* Global styles */
:root {
  --bg: #0f172a;
  --card: #111827;
  --muted: #9ca3af;
  --text: #e5e7eb;
  --accent: #22d3ee;
  --ring: #60a5fa;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  background: radial-gradient(1200px 800px at 20% 0%, #0b1025, var(--bg));
  color: var(--text);
  line-height: 1.5;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Grid layout for main content: 2 columns on wide, 1 column on small */
.main-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 1rem;
  padding: 1.25rem;
}
@media (max-width: 900px) {
  .main-grid { grid-template-columns: 1fr; }
}

.panel {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 1rem;
  backdrop-filter: blur(6px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(180px, 1fr));
  gap: 1rem;
}
@media (max-width: 1200px) {
  .cards { grid-template-columns: repeat(2, minmax(180px, 1fr)); }
}
@media (max-width: 600px) {
  .cards { grid-template-columns: 1fr; }
}

/* Utilities */
.muted { color: var(--muted); }
.section-title {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-weight: 650;
  letter-spacing: .25px;
  margin: 0 0 .75rem 0;
}
.section-title .dot {
  width: 8px; height: 8px; border-radius: 999px; background: var(--accent);
  box-shadow: 0 0 16px var(--accent);
}

kbd {
  background: #0b1229;
  border: 1px solid rgba(255,255,255,.1);
  border-bottom-color: rgba(255,255,255,.18);
  color: var(--text);
  padding: .1rem .35rem;
  border-radius: 6px;
  font-size: .85rem;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}

/* Ensure header/footer stretch */
app-header, app-footer { display: block; }
